# menu_apk

app/: build.gradle.kts
app/src/androidTest/java/com/palgao/menu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palgao/menu/: MasterActivity.java  Preferences.java  PreferencesManager.java
app/src/main/java/com/palgao/menu/modules/Bussiness/: ApiService.java  BrandingFragment.java  BussineRepositoryImpl.java  BussinessViewModelFactory.java  DetailsFragment.java  HorarioFragment.java
app/src/main/java/com/palgao/menu/modules/Bussiness/Adapter/: BussinessAdapter.java
app/src/main/java/com/palgao/menu/modules/Bussiness/Fragments/: BrandingFragment.java  BusinessFragment.java  BusinessRepository.java  BusinessViewModel.java  BussinessDetailsFragment.java  BussinessFragment.java  BussinessViewModel.java
app/src/main/java/com/palgao/menu/modules/Bussiness/entityes/: Address.java  Business.java  Bussiness.java  Horario.java  Location.java
app/src/main/java/com/palgao/menu/modules/Network/: ConnectionFragment.java  ConnectionViewModel.java  InternetConnectionMonitor.java  NetworkChangeReceiver.java  NetworkUtils.java  WebSocketClient.java  WebSocketMonitor.java
app/src/main/java/com/palgao/menu/modules/Notifications/: ApiService.java  NotificationFragment.java  NotificationPush.java  NotificationRepository.java  NotificationViewModel.java  NotificationViewModelFactory.java  NotificationWebSocketClient.java
app/src/main/java/com/palgao/menu/modules/Notifications/Adapter/: NotificationAdapter.java
app/src/main/java/com/palgao/menu/modules/Notifications/UseCase/: GetNotificationsUseCase.java
app/src/main/java/com/palgao/menu/modules/Notifications/entity/: Notification.java
app/src/main/java/com/palgao/menu/modules/ProgressDialog/: SharedLoadingViewModel.java
app/src/main/java/com/palgao/menu/modules/maps/: LocationRepository.java  MapFragment.java  MapHandler.java  MapViewModel.java  MapViewModelFactory.java  WebViewViewModel.java
app/src/main/java/com/palgao/menu/modules/maps/OSRM/: OSRMResponse.java  OSRMService.java  RetrofitClient.java
app/src/main/java/com/palgao/menu/modules/maps/utils/: BoundingBox.java  MapsUtils.java
app/src/main/java/com/palgao/menu/modules/ui/: WaitingDialog.java
app/src/main/java/com/palgao/menu/tools/: Tools.java  toolsUI.java
app/src/main/res/anim/: cycle_5.xml  desplazamiento_abajo.xml  desplazamiento_arriba.xml  desplazamiento_lateral.xml  shake.xml
app/src/main/res/drawable/: aa.xml  ayuda_fuera_de_linea.xml  bg_button.xml  bg_button_menos.xml  bg_message_received.xml  bg_message_sent.xml  bg_notification_circle.xml  bottombar_selector.xml  business_category_background.xml  business_category_background_select.xml  circle_green.xml  custom_progressbar.xml  dashed_divider.xml  discount_background.xml  drawer_background_selector.xml  drawer_selector.xml  ecologico.xml  facebook.xml  home.xml  ic_add_to_cart.xml  ic_apagado.xml  ic_arrow_raigth.xml  ic_automovil.xml  ic_back_arrow.xml  ic_bike.xml  ic_camera.xml  ic_camion.xml  ic_car.xml  ic_cart.xml  ic_closet.xml  ic_contratar.xml  ic_cost_for_failed_delivery_atempt.xml  ic_cost_for_fragie_items.xml  ic_cost_for_packaging.xml  ic_cost_for_urgency.xml  ic_cost_per_dimension.xml  ic_cost_per_kilometer.xml  ic_cost_per_weight.xml  ic_donacion.xml  ic_down_arrow.xml  (+44 more)
app/src/main/res/layout/: activity_main.xml  custom_snackbar.xml  dialog_waiting.xml  fragment_bussiness.xml  fragment_connection_status.xml  fragment_detail_menu.xml  fragment_details_horario.xml  fragment_map.xml  fragment_no_results.xml  fragment_notification.xml  fragment_products.xml  include_fragment_continer_preview.xml  include_preview_fragment_branding.xml  include_preview_fragment_details.xml  include_preview_fragment_horario.xml  include_preview_fragment_location.xml  include_propaganda.xml  include_rv_location_pick.xml  item_bussiness.xml  item_cart_info_product.xml  item_notification.xml  item_product.xml  item_product_expand.xml  item_producto_plano.xml  item_tag.xml  tools_search_bar.xml
app/src/main/res/navigation/: nav_info_bussiness.xml
app/src/main/res/values/: colors.xml  dimens.xml  string.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/palgao/menu/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
