[versions]
agp = "8.3.0"
kotlin = "1.8.22" # Ajusta la versión de Kotlin según tu proyecto
glide = "4.13.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"
lifecycleLivedataKtx = "2.8.3"
lifecycleViewmodelKtx = "2.8.3"
navigationFragment = "2.7.7"
navigationUi = "2.7.7"
converterGson = "2.9.0"
googleHttpClient = "1.43.1"
googleHttpClientAndroid = "1.43.1"
googleHttpClientJackson2 = "1.43.1"
gson = "2.10.1"
guava = "31.1-jre"
jacksonCore = "2.14.2"
library = "1.3.0"
listenablefuture = "9999.0-empty-to-avoid-conflict-with-guava"
activity = "1.8.0"
okhttp = "4.9.3"
okhttpVersion = "4.10.0"
okio = "3.5.0"
permissionsdispatcherProcessor = "4.9.2"
permissionsdispatcher = "4.9.2"
retrofit = "2.9.0"
slf4jLog4j12 = "2.0.7"
socketIoClient = "2.1.0"
unirestJava = "1.4.9"
recyclerview = "1.3.2"
lifecycleLivedataKtxVersion = "2.8.3"
lifecycleViewmodelKtxVersion = "2.8.3"
roomCommon = "2.6.1"

[libraries]
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
google-http-client = { module = "com.google.http-client:google-http-client", version.ref = "googleHttpClient" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
http-client-google-http-client-android = { module = "com.google.http-client:google-http-client-android", version.ref = "googleHttpClientAndroid" }
http-client-google-http-client-jackson2 = { module = "com.google.http-client:google-http-client-jackson2", version.ref = "googleHttpClientJackson2" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jacksonCore" }
library = { module = "com.github.doctoror.geocoder:library", version.ref = "library" }
listenablefuture = { module = "com.google.guava:listenablefuture", version.ref = "listenablefuture" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
permissionsdispatcher-processor = { module = "com.github.permissions-dispatcher:permissionsdispatcher-processor", version.ref = "permissionsdispatcherProcessor" }
permissionsdispatcher = { module = "com.github.permissions-dispatcher:permissionsdispatcher", version.ref = "permissionsdispatcher" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
slf4j-log4j12 = { module = "org.slf4j:slf4j-log4j12", version.ref = "slf4jLog4j12" }
socket-io-client = { module = "io.socket:socket.io-client", version.ref = "socketIoClient" }
unirest-java = { module = "com.mashape.unirest:unirest-java", version.ref = "unirestJava" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtxVersion" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtxVersion" }
room-common = { group = "androidx.room", name = "room-common", version.ref = "roomCommon" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

