<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Configuración para conexiones seguras -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">pc3ld10h-8080.usw3.devtunnels.ms</domain>
    </domain-config>

    <!-- Permitir conexiones en texto claro si es necesario -->
    <!--
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">pc3ld10h-8080.usw3.devtunnels.ms</domain>
    </domain-config>
    -->
</network-security-config>
