<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MasterActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/productImage"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:foreground="@drawable/stroke_white"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_usuario"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/fc_status_conection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/include_details"
            layout="@layout/include_preview_fragment_details"
            app:layout_constraintBottom_toBottomOf="@+id/include_horario"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/include_horario"/>

        <include
            android:id="@+id/include_horario"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            layout="@layout/include_preview_fragment_horario"
            app:layout_constraintStart_toEndOf="@+id/include_details"
            app:layout_constraintTop_toTopOf="parent"/>

        <include
            android:id="@+id/include_branding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/include_preview_fragment_branding"
            android:layout_gravity="center"/>

    </LinearLayout>

    <include
        android:id="@+id/linearLayout2"
        layout="@layout/include_preview_fragment_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"/>

    <include
        layout="@layout/include_fragment_continer_preview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/iv_notification"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="32dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:scaleType="center"
        android:src="@drawable/ic_closet"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black_overlay" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fc_status_conection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.fragment.app.FragmentContainerView>


</androidx.constraintlayout.widget.ConstraintLayout>