<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_view_business_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Nombre del Negocio"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view_business_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Descripción del Negocio"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/text_view_business_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Dirección"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/text_view_business_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Ubicación"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/text_view_business_horario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Horario"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/text_view_business_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Email"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

</LinearLayout>
