<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/backendStatusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_screen1"
        android:padding="8dp"
        android:text="Backend Status"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/internetStatusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_screen1"
        android:padding="8dp"
        android:text="Internet Status"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>
