<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/include_rv_location_pick"
        android:visibility="visible" />

    <!-- Categorías de Negocios (RecyclerView Horizontal) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_blue_transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ll_filters"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:searchHintIcon="@drawable/ic_search"
            app:searchIcon="@drawable/ic_search" />

        <LinearLayout
            android:id="@+id/ll_filters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/search_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/icon_large"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="4dp"
                android:padding="4dp"
                android:src="@drawable/ic_filter_fullview" />

            <ImageView
                android:id="@+id/icon_multiple"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="4dp"
                android:padding="4dp"
                android:src="@drawable/ic_filter_multipler" />

            <ImageView
                android:id="@+id/icon_small"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="16dp"
                android:padding="4dp"
                android:src="@drawable/ic_filter_list"
                android:weightSum="1" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:visibility="visible"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Mensajeros"
                android:textSize="18sp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_pre_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:layout_marginBottom="8dp"
                    android:textStyle="bold|italic"
                    android:visibility="gone"
                    tools:text="Categoria: "
                    android:textSize="12sp"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_title_screen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:layout_marginBottom="8dp"
                    android:maxLines="2"
                    tools:text="Example"
                    android:textSize="12sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_edit_autp_location"
            android:layout_width="@dimen/padding32"
            android:layout_height="@dimen/padding32"
            android:layout_gravity="center"
            android:paddingBottom="8dp"
            android:src="@drawable/ic_edit"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>


</LinearLayout>